E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.Android.dll
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.Android.pdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.Android.apk
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.Android-Signed.apk
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.dll
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\Xamarin.Android.Support.v4.dll
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.pdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.dll.mdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\VectPaint.Android.csprojResolveAssemblyReference.cache
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\VectPaint.Android.csproj.CoreCompileInputs.cache
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\VectPaint.Android.dll
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\VectPaint.Android.pdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\android\bin\VectPaint.Android.apk
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\layout\draw.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\layout\toolbar.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\layout\popup.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\layout\main.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\values\strings.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\icon.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-mdpi\icon.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-xhdpi\icon.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-xxhdpi\icon.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-xxxhdpi\icon.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\values\styles.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\menu\settings_menu.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\menu\lower_menu.xml
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_action_content_create.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_action_content_save.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_action_help_copy.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_action_help.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_image.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_menu_copy_holo_dark.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_menu_cut_holo_dark.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_menu_paste_holo_dark.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_menu_search_holo_dark.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_newtab.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\ic_text.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\if_menu_326672.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\res\drawable-hdpi\if_menu2_309052.png
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\R.cs.flag
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\uploadflags.txt
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\bin\Debug\VectPaint.Android.dll.mdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\android\assets\VectPaint.Android.dll.mdb
E:\2017.10.11\VectPaint\VectPaint\VectPaint.Android\obj\Debug\android\assets\VectPaint.dll.mdb
